API_KEY=abcd1234
JWT_SECRET_KEY=password
API_USERNAME=toto
ADMIN_PASSWORD=toto
SENDER_EMAIL=raspberrypisender6@gmail.com
SENDER_EMAIL_PASSWORD=ehrx kcnp cshn uiwa
RECIPIENT_EMAIL=ruizguillaume05@gmail.com
GITHUB_TOKEN="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"


KAGGLE_USERNAME=maxenceremyharoche
KAGGLE_KEY=1621a0994590fcb62ad5542ffcc6aec3